<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<script type="text/javascript">
		var last_btn = document.getElementById("last");
		var next_btn = document.getElementById("next");
		var news = new Array("img/news/news01.jpg", "img/news/news02.jpg", "img/news/news03.jpg", "img/news/news04.jpg", "img/news/news05.jpg", "img/news/news06.jpg", "img/news/news07.jpg", "img/news/news08.jpg", "img/news/news09.jpg");
		var count = 0;
		function playLast(){
			var flag = news[0];
			for(var i=1; i < news.length; i++){
				news[i-1] = news[i];
			}
			news[news.length-1] = flag;
			setImgSrc();
		}
		function playNext(){
			var flag = news[news.length-1];
			for(var i = news.length-2; i >= 0; i--){
				news[i+1] = news[i];
			}
			news[0] = flag;
			setImgSrc();
		}
		function setImgSrc(){
			document.getElementById("news_one").src = news[0];
			document.getElementById("news_two").src = news[1];
			document.getElementById("news_three").src = news[2];
			document.getElementById("news_four").src = news[3];
		}
	</script>
	<style type="text/css">
		body{
			/*设置内外边距为0，即与浏览器边框无界限*/
			margin: 0px;
			padding: 0px;
			text-align: center;
			background: #fff;
		}
		/*展示图片div*/
		#show_photo{
			margin: auto;
			width: 100%;
			height: 568px;
			background: url("img/bg/02.jpg");
		}
		/*导航栏div*/
		#navigation_bar{
			background: white;
			height: 30px;
			width: 100%;
			/*显示一个table*/
			display: table;
			margin: 0 auto;
			background: #00a381;
			box-shadow:5px 5px 33px #454545;
		}
		
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		li{
			/*table中单独显示*/
			display: table-cell;
		}
		#navigation_link{
			line-height: 30px;
			height: 30px;
		}
		#navigation_link:link,#navigation_link:visited{
			display:block;
			width:120px;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#00a381;
			text-align:center;
			padding:4px;
			text-decoration:none;
			text-transform:uppercase;
		}
		#navigation_link:hover,#navigation_link:active{
			background-color:#9fa0a0;
		}
		h2{
			margin-top: 50px;
		}
		#show_news{
			width: 100%;
			height: 250px;
			background: #fff;
			text-align: center;
			margin-top: 50px;
		}
		#news{
			display: inline;
		}
		h3{
			margin-bottom: 50px;
			text-align: center;
			color: #000;
		}
		#show_goods{
			margin-top: 50px;
			margin-bottom: 100px;
			text-align: center;
			width: 100%;
			height: 300px;
			background: #fff;
		}
		#goods{
			margin: 40px;
			display: inline;
			width: 200px;
			height: 200px;
		}
		#show_end{
			width: 100%;
			background: #000;
			height: 250px;
			color: #fff;
		}
		a{
			color: #00a381;
		}
		#news_one:hover, #news_one:focus,#news_two:hover, #news_two:focus,#news_three:hover, #news_three:focus,#news_four:hover, #news_four:focus{
        border: 10px solid #fff;
        /*过渡*/
        -webkit-transition: box-shadow .5s;
    }
	</style>
</head>
<body>
<div id="show_photo">
	<div id="navigation_bar">
		<ul>
			<li><a href="#home" id="navigation_link">首页</a></li>
			<li><a href="#news" id="navigation_link">坐便器</a></li>
			<li><a href="#contact" id="navigation_link">浴室柜</a></li>
			<li><a href="#about" id="navigation_link">淋浴器</a></li>
			<li><a href="#about" id="navigation_link">浴缸</a></li>
			<li><a href="#about" id="navigation_link">水龙头</a></li>
			<li><a href="#about" id="navigation_link">水槽</a></li>
			<li><a href="#about" id="navigation_link">五金</a></li>
		</ul>
	</div>
</div>
<h2>—————————— 本周推荐 ——————————</h2>
<div id="show_news">
	<div id="news"><img src="img/btn/last.png" id="last" onclick="playLast()" onmousedown="this.src='img/btn/last_down.png'" onmouseup="this.src='img/btn/last.png'"></div>
	<div id="news"><img src="img/news/news01.jpg" alt="" id="news_one"></div>
	<div id="news"><img src="img/news/news02.jpg" alt="" id="news_two"></div>
	<div id="news"><img src="img/news/news03.jpg" alt="" id="news_three"></div>
	<div id="news"><img src="img/news/news04.jpg" alt="" id="news_four"></div>
	<div id="news"><img src="img/btn/next.png" id="next" onclick="playNext()" onmousedown="this.src='img/btn/next_down.png'" onmouseup="this.src='img/btn/next.png'"></div>
</div>
</div>
<div id="show_goods">
	<h3>———————————— 坐便器 ————————————</h3>
	<div id="goods"><img src="img/things/01.jpg" alt=""></div>
	<div id="goods"><img src="img/things/02.jpg" alt=""></div>
	<div id="goods"><img src="img/things/03.jpg" alt=""></div>
	<div id="goods"><img src="img/things/04.jpg" alt=""></div>
</div>
<div id="show_goods">
	<h3>———————————— 浴室柜 ————————————</h3>
	<div id="goods"><img src="img/things/12.jpg" alt=""></div>
	<div id="goods"><img src="img/things/12.jpg" alt=""></div>
	<div id="goods"><img src="img/things/13.jpg" alt=""></div>
	<div id="goods"><img src="img/things/04.jpg" alt=""></div>
</div>
<div id="show_goods">
	<h3>———————————— 淋浴器 ————————————</h3>
	<div id="goods"><img src="img/things/21.jpg" alt=""></div>
	<div id="goods"><img src="img/things/22.jpg" alt=""></div>
	<div id="goods"><img src="img/things/23.jpg" alt=""></div>
	<div id="goods"><img src="img/things/24.jpg" alt=""></div>
</div>
<div id="show_goods">
	<h3>———————————— 浴缸 ————————————</h3>
	<div id="goods"><img src="img/things/32.jpg" alt=""></div>
	<div id="goods"><img src="img/things/32.jpg" alt=""></div>
	<div id="goods"><img src="img/things/03.jpg" alt=""></div>
	<div id="goods"><img src="img/things/04.jpg" alt=""></div>
</div>
<div id="show_goods">
	<h3>———————————— 水龙头 ————————————</h3>
	<div id="goods"><img src="img/things/41.jpg" alt=""></div>
	<div id="goods"><img src="img/things/42.jpg" alt=""></div>
	<div id="goods"><img src="img/things/43.jpg" alt=""></div>
	<div id="goods"><img src="img/things/44.jpg" alt=""></div>
</div>
<div id="show_goods">
	<h3>———————————— 水槽 ————————————</h3>
	<div id="goods"><img src="img/things/51.jpg" alt=""></div>
	<div id="goods"><img src="img/things/52.jpg" alt=""></div>
	<div id="goods"><img src="img/things/53.jpg" alt=""></div>
	<div id="goods"><img src="img/things/54.jpg" alt=""></div>
</div>
<div id="show_goods">
	<h3>———————————— 五金 ————————————</h3>
	<div id="goods"><img src="img/things/61.jpg" alt=""></div>
	<div id="goods"><img src="img/things/62.jpg" alt=""></div>
	<div id="goods"><img src="img/things/63.jpg" alt=""></div>
	<div id="goods"><img src="img/things/64.jpg" alt=""></div>
</div>
<!-- 偷懒了 -->
<div id="show_end"><br><br><br><br>
	<h4>声明</h4>
	图片来自<a href="http://www.toto.com.cn/">TOTO</a>以及<a href="https://nitori.tmall.com/">NITORI</a><br>如有侵权，请与QQ：597384579或手机：17839212509联系<br>关桐
</div>
</body>
</html>